.wrapper{
    display: grid;
    grid-gap: 20px;
}.html{
    box-sizing: border-box;
    font-family: sans-serif;
    color: #222222;
}   
body{
    background-color: #ffffff;
    margin: 30px 50px;
}
.btn{
    background-color: #222222;
    color: #dddddd;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 500ms ease-in-out;
}
.btn:hover{
background-color: #ffffff;
color: #222222;
}
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}
.main-nav a{
    background-color: rgb(252, 252, 252);
    display: block;
    text-decoration: none;
    padding: 0;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    box-shadow: 0 1px 5px rgba(110, 110, 110, 0.8);
}
.main-nav a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.top-container{
   
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'box box box-a'
    'box box box-b';
}
.box{
    grid-area: box;
    min-height: 400px;
    background: url(https://images.pexels.com/photos/28186291/pexels-photo-28186291/free-photo-of-jujuy.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: c;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(187, 184, 184,0.8);
}
.box h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: #ffffff;
}
.box p{
    font-size: 1rem;
    margin-top: 0;
    color: rgb(255, 255, 255);
}
.box{
    background-color: rgb(114, 90, 58);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(187, 184, 184,0.8);
    padding: 1rem;
}
.box-a{
    grid-area: box-a;
    text-align: center;
}
.box-b{
    grid-area: box-b;
    text-align: center;
}
.box p{
    font-size: 2rem;
}
.boxer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
.boxer2{
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 1px 5px rgba(187, 184, 184,0.8);
}
img{
    width: 100%;
}
.info{
    background-color: rgb(243, 249, 255);
    box-shadow: 0 1px 5px rgba(187, 184, 184,0.8);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
.info .btm{
    display: inline-block;
    margin-top: 10px;
}
img{
    width: 100%;
}
footer{
    margin-top: 2rem;
    background-color: #222222;
    color: #dddddd;
    padding: 1rem;
    text-align: center;
    
}
@media(max-width:850px){
    .top-container{
        grid-template-areas: 
        'box box'
        ' box-a  box-b'  ;
    }
    .infrfo{
        grid-template-columns: repeat(1,1fr);
    }
    .info div{
        padding: 2rem 2rem;
    }
    .main-nav ul{
        grid-template-columns: repeat(2,1fr);
    }


}
@media(max-width:650px){
    .main-nav ul{
        grid-template-columns: repeat(1,1fr);
    }.boxer{
        grid-template-columns: repeat(1,1fr);
    }
    .top-container{
        grid-template-areas: 
        'box box'
        ' box-a' 
        ' box-b' 
       
         ;
    }
}